<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.note.MainActivity">
    <item
        android:id="@+id/add"
        android:orderInCategory="100"
        android:title="添加心愿"
        app:showAsAction="never" />
    <item
        android:id="@+id/data"
        android:orderInCategory="100"
        android:title="统计"
        app:showAsAction="never" />
    <item
        android:id="@+id/mine"
        android:orderInCategory="100"
        android:title="个人信息"
        app:showAsAction="never" />

</menu>